# matchmaking

./: README.md  ServerEngineerTest.sln
Rovio.MatchMaking/: IQueuedPlayerRepository.cs  ISessionFactory.cs  ISessionRepository.cs  JoinSessionRequest.cs  Player.cs  QueuedPlayer.cs  Session.cs  SessionFactory.cs  SessionPlayer.cs
Rovio.MatchMaking.Console/: Program.cs  Rovio.MatchMaking.Console.csproj
Rovio.MatchMaking.Console.Tests/: Rovio.MatchMaking.Console.Tests.csproj  SessionMatchMakerTests.cs
Rovio.MatchMaking.Console/Properties/: AssemblyInfo.cs
Rovio.MatchMaking.Console/Services/: SessionMatchMaker.cs
Rovio.MatchMaking.Net/: MatchMakingController.cs  MatchMakingModule.cs  Program.cs  Rovio.MatchMaking.Net.csproj
Rovio.MatchMaking.Net.Tests/: MatchMakingControllerTests.cs  Rovio.MatchMaking.Net.Tests.csproj
Rovio.MatchMaking.Net/Data/: AppDbContext.cs
Rovio.MatchMaking.Net/Migrations/: 20240921135033_InitialCreate.Designer.cs  20240921135033_InitialCreate.cs  AppDbContextModelSnapshot.cs
Rovio.MatchMaking.Net/Properties/: launchSettings.json
Rovio.MatchMaking.Repositories/: AppDbContextFactory.cs  QueuedPlayerRepository.cs  Rovio.MatchMaking.Repositories.csproj  SessionFactory.cs  SessionRepository.cs  appsettings.Development.json
Rovio.MatchMaking.Repositories/Data/: AppDbContext.cs
Rovio.MatchMaking.Repositories/Migrations/: 20240921144431_InitialCreate.Designer.cs  20240921144431_InitialCreate.cs  20240921185129_InitialCreate.Designer.cs  20240921185129_InitialCreate.cs  20240921193427_AddSessionPlayerTable.Designer.cs  20240921193427_AddSessionPlayerTable.cs  20240924173219_InitialCreate.Designer.cs  20240924173219_InitialCreate.cs  AppDbContextModelSnapshot.cs
Rovio.MatchMaking.Tests/: Rovio.MatchMaking.Tests.csproj  SessionFactoryTests.cs
Rovio.Matchmaking.Repositories.Tests/: QueuedPlayerRepositoryTests.cs  Rovio.Matchmaking.Repositories.Tests.csproj  SessionRepositoryTests.cs
